# HotelDirectory

./: HotelListing.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelListing.API/Configuration/: MapperConfig.cs
HotelListing.API/Contract/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API/Controllers/: AuthenticationController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: APIUser.cs  ApplicationDbContext.cs  Country.cs  Hotel.cs
HotelListing.API/Data/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.API/Dto/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Dto/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
HotelListing.API/Dto/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API/Migrations/: 20221114122039_InitializeDbAndTables.Designer.cs  20221114122039_InitializeDbAndTables.cs  20221114143522_SeedingDb.Designer.cs  20221114143522_SeedingDb.cs  20221214115633_AddedIdentityTables.Designer.cs  20221214115633_AddedIdentityTables.cs  20230213090847_AddedDefaultRoles.Designer.cs  20230213090847_AddedDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
